<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/AllCommodityPullToRefreshGridView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"

        android:paddingLeft="@dimen/four"
        android:paddingRight="@dimen/four"
        android:background="@color/white"
        android:verticalSpacing="@dimen/six"
        android:horizontalSpacing="@dimen/six"
        android:paddingTop="@dimen/ten"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:numColumns="2" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
</RelativeLayout>